# ContactApp

./: ContactApp.sln  README.md
ContactApp.Core.ApiGateway/: ContactApp.Core.ApiGateway.csproj  Program.cs  Startup.cs
ContactApp.Core.Application/: ContactApp.Core.Application.csproj
ContactApp.Core.Application/Core/: BaseEntity.cs  DependencyResolver.cs
ContactApp.Core.Application/Infrastructure/ImportExport/: ExportDescriptor.cs  IExportService.cs  XlsxExportService.cs
ContactApp.Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
ContactApp.Core.Application/SharedModels/: CustomerReport.cs
ContactApp.Core.Application/Utility/: UtilityJson.cs
ContactApp.Core.Persistence/: ContactApp.Core.Persistence.csproj
ContactApp.Core.Persistence/DbProvider/: MongoDbSettings.cs
ContactApp.Core.Persistence/Repository/: IMongoRepository.cs  IPGRepository.cs  MongoRepository.cs  PGRepository.cs
ContactApp.Core.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
ContactApp.Core.WebApi/Controllers/: WeatherForecastController.cs
ContactApp.Core.WebApi/Properties/: launchSettings.json
ContactApp.Module.Person.Application/: Class1.cs  ContactApp.Module.Person.Application.csproj
ContactApp.Module.Person.Application/Domain/: EntityUser.cs
ContactApp.Module.Person.Application/Features/User/Command/: DeleteUserCommand.cs
ContactApp.Module.Person.Application/Features/User/Dtos/: CreatedUserDto.cs  UserDto.cs
ContactApp.Module.Person.Application/Features/User/Profiles/: MappingProfiles.cs
ContactApp.Module.Person.Application/Features/User/Queries/: GetByIdUserQuery.cs
ContactApp.Module.Person.Application/Services/Interfaces/: IUserService.cs
ContactApp.Module.Report.Application/: ApplicationServiceRegistration.cs  Class1.cs  ContactApp.Module.Report.Application.csproj
ContactApp.Module.Report.Application/Consumer/: ReportConsumer.cs
ContactApp.Module.Report.Application/Domain/: EntityReport.cs
ContactApp.Module.Report.Application/Enums/: EnumCollection.cs
ContactApp.Module.Report.Application/Features/Report/Command/: CreateReportCommand.cs  DeleteReportCommand.cs
ContactApp.Module.Report.Application/Features/Report/Command/Handler/: CreateReportCommanddHandler.cs  DeleteReportCommandHandler.cs
ContactApp.Module.Report.Application/Features/Report/Dtos/: CreatedReportDto.cs  ReportDto.cs
ContactApp.Module.Report.Application/Features/Report/Profiles/: MappingProfiles.cs
ContactApp.Module.Report.Application/Features/Report/Queries/: GetByIdReportQuery.cs  GetListReportQuery.cs
ContactApp.Module.Report.Application/Features/Report/Queries/Handler/: GetByIdReportQueryHandler.cs  GetListUserQueryHandler.cs
ContactApp.Module.Report.Application/Job/: CreateReportJobService.cs
ContactApp.Module.Report.Application/Repository/: IReportRepository.cs
ContactApp.Module.Report.Application/Services/Interfaces/: IReportService.cs
ContactApp.Module.Report.Persistence/: Class1.cs  ContactApp.Module.Report.Persistence.csproj  PersistenceServiceRegistration.cs
ContactApp.Module.Report.Persistence/Context/: PGDataReportContext.cs
ContactApp.Module.Report.Persistence/Migrations/: 20220923145016_add23.Designer.cs  20220923145016_add23.cs  PGDataReportContextModelSnapshot.cs
ContactApp.Module.Report.Persistence/Repostiory/: ReportRepository.cs
ContactApp.Module.Report.Persistence/Services/: ReportService.cs  UserService.cs
ContactApp.Module.Report.Test/: ContactApp.Module.Report.Test.csproj  ReportServiceTest.cs
ContactApp.Module.Report.WebApi/: ContactApp.Module.Report.WebApi.csproj  Program.cs  Startup.cs  UserList-20220912034755036.xlsx  WeatherForecast.cs  appsettings.json
ContactApp.Module.Report.WebApi/Controllers/: BaseController.cs  ReportController.cs  WeatherForecastController.cs
ContactApp.Module.Report.WebApi/Properties/: launchSettings.json
ContactApp.Module.User.Application/: ApplicationServiceRegistration.cs  Class1.cs  ContactApp.Module.User.Application.csproj
ContactApp.Module.User.Application/Domain/: EntityUser.cs  EntityUserContactInformation.cs
ContactApp.Module.User.Application/Enums/: EnumCollection.cs
ContactApp.Module.User.Application/Features/User/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ContactApp.Module.User.Application/Features/User/Command/Handler/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
ContactApp.Module.User.Application/Features/User/Dtos/: CreatedUserDto.cs  UpdateUserDto.cs  UserContactInformationDto.cs  UserDto.cs
ContactApp.Module.User.Application/Features/User/Profiles/: MappingProfiles.cs
ContactApp.Module.User.Application/Features/User/Queries/: GetByIdUserQuery.cs  GetCustomerReportQuery.cs  GetListUserQuery.cs
ContactApp.Module.User.Application/Features/User/Queries/Handler/: GetByIdUserQueryHandler.cs  GetCustomerReportQueryHandler.cs  GetListUserQueryHandler.cs
ContactApp.Module.User.Application/Repository/: IUserContactInformationRepository.cs  IUserRepository.cs
ContactApp.Module.User.Application/Services/Interfaces/: IUserContactInformationService.cs  IUserService.cs
ContactApp.Module.User.Persistence/: Class1.cs  ContactApp.Module.User.Persistence.csproj  PersistenceServiceRegistration.cs
ContactApp.Module.User.Persistence/Context/: PGDataUserContext.cs
ContactApp.Module.User.Persistence/Migrations/: PGDataUserContextModelSnapshot.cs
ContactApp.Module.User.Persistence/Repository/: UserContactInformationRepository.cs  UserRepository.cs
ContactApp.Module.User.Persistence/Services/: UserContactInformationService.cs  UserService.cs
ContactApp.Module.User.Test/: ContactApp.Module.User.Test.csproj  UserServiceTest.cs
ContactApp.Module.User.WebApi/: ContactApp.Module.User.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContactApp.Module.User.WebApi/Controllers/: BaseController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
ContactApp.Module.User.WebApi/Properties/: launchSettings.json
