<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactApp.Core.Application\ContactApp.Core.Application.csproj" />
    <ProjectReference Include="..\ContactApp.Module.User.Application\ContactApp.Module.User.Application.csproj" />
    <ProjectReference Include="..\ContactApp.Module.User.Persistence\ContactApp.Module.User.Persistence.csproj" />
  </ItemGroup>

</Project>
