<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mongo.Migration" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactApp.Module.Report.Application\ContactApp.Module.Report.Application.csproj" />
    <ProjectReference Include="..\ContactApp.Module.Report.Persistence\ContactApp.Module.Report.Persistence.csproj" />
  </ItemGroup>

</Project>
