<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactApp.Core.Application\ContactApp.Core.Application.csproj" />
    <ProjectReference Include="..\ContactApp.Core.Persistence\ContactApp.Core.Persistence.csproj" />
    <ProjectReference Include="..\ContactApp.Module.Person.Application\ContactApp.Module.Person.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\User\Models\" />
    <Folder Include="Features\User\Rules\" />
  </ItemGroup>

</Project>
