<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.1.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactApp.Module.User.Application\ContactApp.Module.User.Application.csproj" />
  </ItemGroup>

</Project>
